<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorAppointmentActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"
            android:paddingBottom="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appoint Your Doctor"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            android:textAllCaps="true"/>

<!--dpctor 1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#5529CD">

            <RelativeLayout
                android:id="@+id/rlDoctor1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doc1" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Prof . Lee Dong Wook"
                android:id="@+id/idDoctor1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="-10dp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/idDoctor1"
                android:text="Gynecologists"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every WeekDay After 4 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <!--dpctor 2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#5529CD">

            <RelativeLayout
                android:id="@+id/rlDoctor2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doc2" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Dr. Song Hye kyo"
                android:id="@+id/idDoctor2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="-10dp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/idDoctor2"
                android:text="Gynecologists"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every WeekDay After 4 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

<!--        doctor 3-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#5529CD">

            <RelativeLayout
                android:id="@+id/rlDoctor3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doc3" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Dr. Lee Jong Suk"
                android:id="@+id/idDoctor3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="-10dp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/idDoctor3"
                android:text="Obstetriciants"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every WeekDay After 4 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

<!--        doctor 4-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#5529CD">

            <RelativeLayout
                android:id="@+id/rlDoctor4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doc4" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Dr. Ji Sung"
                android:id="@+id/idDoctor4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="-10dp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/idDoctor4"
                android:text="Psychiatrists"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every WeekDay After 4 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

<!--        doctor 5-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#5529CD">

            <RelativeLayout
                android:id="@+id/rlDoctor5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doc5" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Dr. Kwon Hwa-Woon"
                android:id="@+id/idDoctor5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="-10dp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/idDoctor5"
                android:text="Neurologists"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every WeekDay After 4 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

<!--        doctor 6-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#5529CD">

            <RelativeLayout
                android:id="@+id/rlDoctor6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doc6" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Dr. Kim Bum"
                android:id="@+id/idDoctor6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="-10dp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/idDoctor6"
                android:text="Neurologists"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every WeekDay After 4 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

<!--        doctor 7-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#5529CD">

            <RelativeLayout
                android:id="@+id/rlDoctor7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doc7" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Dr. Lee He Joon"
                android:id="@+id/idDoctor7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="-10dp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/idDoctor7"
                android:text="Radiologists"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every WeekDay After 4 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

<!--        doctor 8-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#5529CD">

            <RelativeLayout
                android:id="@+id/rlDoctor8"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doc8" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Dr. Choi Lee Song"
                android:id="@+id/idDoctor8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="-10dp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/idDoctor8"
                android:text="Anesthesiologists"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every WeekDay After 4 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

<!--        doctor 9-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#5529CD">

            <RelativeLayout
                android:id="@+id/rlDoctor9"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doc9" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Dr. Park Shin Hye"
                android:id="@+id/idDoctor9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="-10dp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/idDoctor9"
                android:text="Emergency Physicians"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="EveryDay"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

<!--        doctor 10-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#5529CD">

            <RelativeLayout
                android:id="@+id/rlDoctor10"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doc10" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Dr. Jo Jung Suk"
                android:id="@+id/idDoctor10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="-10dp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/idDoctor10"
                android:text="Emergency Physicians"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every Day"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

<!--        doctor 11-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#5529CD">

            <RelativeLayout
                android:id="@+id/rlDoctor11"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doc11" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Dr. Kim Yo Han"
                android:id="@+id/idDoctor11"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="-10dp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/idDoctor11"
                android:text="Emergency Physicians"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every Day"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

<!--        doctor 12-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#5529CD">

            <RelativeLayout
                android:id="@+id/rlDoctor12"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doc12" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Dr. Ji Chang Wook"
                android:id="@+id/idDoctor12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="-10dp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/idDoctor12"
                android:text="Family Physicians"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every Day After 1 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

<!--        doctor 13-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#5529CD">

            <RelativeLayout
                android:id="@+id/rlDoctor13"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/doc13" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Dr. Choi Min Ho"
                android:id="@+id/idDoctor13"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="-10dp"
                android:textColor="@color/black"
                android:layout_alignBottom="@+id/idDoctor13"
                android:text="Family Physicians"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every WeekDay After 1 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>