<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#48C9B0 ">
        <ImageView
            android:id="@+id/imgOveriew"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ov"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="204dp"
            android:layout_y="78dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="15dp"
            android:text="OverView"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"/>
    </AbsoluteLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="227dp"
        android:layout_y="76dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="15dp"
        android:text="We, at Family Love Hospital, offer excellence in in-patient and out-patient facilities, focusing on the comfort and safety of our patients and their loved ones. Our modern infrastructure and facilities that match international standards make us one of the leading and biggest hospitals in India. We aim at offering the finest healthcare services to all domestic and international patients at affordable prices."
        android:textColor="#273746"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingBottom="20dp"/>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background=" #F0B27A">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="23dp"
            android:layout_y="33dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:text="Mission "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="49dp"
            android:layout_y="88dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:text=" and  "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="44dp"
            android:layout_y="141dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:text="Vission "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/imgMiVi"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_x="186dp"
            android:layout_y="3dp"
            android:src="@drawable/vm" />
    </AbsoluteLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="227dp"
        android:layout_y="76dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="15dp"
        android:text="SevenHills Group has over two decades of experience in the healthcare sector, providing quality healthcare and valuable experience, supported by a team of compassionate and dedicated medical professionals."
        android:textColor="#273746"
        android:textSize="15dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"/>

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#D4AC0D">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_x="202dp"
                android:layout_y="21dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:text="Founders'"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="210dp"
                android:layout_y="73dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:text="Message"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/imgfm"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_x="10dp"
                android:layout_y="3dp"
                android:src="@drawable/fm" />
        </AbsoluteLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="227dp"
            android:layout_y="76dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="15dp"
            android:text="It is indeed a great privilege for me and my team to present SevenHills Hospital, Mumbai."
            android:textColor="#273746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="227dp"
            android:layout_y="76dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="15dp"
            android:text="We bring the tradition and experience of two and a half decades in delivering affordable healthcare services in a patient-friendly environment, with a strong belief in ethical and transparent medical practices. SevenHills Hospital has established itself as a comprehensive healthcare system in Visakhapatnam, providing multi-specialty tertiary care services to more than 50 million people across six states."
            android:textColor="#273746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="227dp"
            android:layout_y="76dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="15dp"
            android:text="Our facility in Mumbai is not just a hospital. It is truly a HealthCity, with state-of-the-art healthcare delivery system."
            android:textColor="#273746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="227dp"
            android:layout_y="76dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="15dp"
            android:text="- Dr. Lee Dong Wook"
            android:textColor="#273746"
            android:textSize="15dp"
            android:textStyle="italic"
            android:paddingBottom="20dp"/>

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#48C9B0 "
            android:id="@+id/layInf">

            <ImageView
                android:id="@+id/imginf"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_x="191dp"
                android:layout_y="4dp"
                android:src="@drawable/inf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="17dp"
                android:layout_y="18dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="15dp"
                android:text="Infrastructure"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="70dp"
                android:layout_y="74dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="15dp"
                android:text="and"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="55dp"
                android:layout_y="134dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="15dp"
                android:text="Facilities"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold"
                android:paddingBottom="20dp"/>
        </AbsoluteLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="227dp"
            android:layout_y="76dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="15dp"
            android:text="                                                                             "
            android:textColor="#273746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EC7063 "
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgAchieve"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/acv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="204dp"
                android:layout_y="78dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="15dp"
                android:text="Awards"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />
        </AbsoluteLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="227dp"
            android:layout_y="76dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="15dp"
            android:text="family Love Hospital is at the forefront in providing quality care to its patients in a very short span of time. It has earned a lot of awards, certifications, and accreditations for excellence in service and for providing healthcare services that are at par with international standards."
            android:textColor=" #273746"
            android:textSize="15dp"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>
    </LinearLayout>
</ScrollView>