<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClinicActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Clinic Details"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            android:textAllCaps="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFF00">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/dent" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Dental Clinic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every Monday 9 AM - 12 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
<!--Kids Clinic-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#086A87"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/kid" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Kids Clinic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every Tuesday 9 AM - 12 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
<!--Eye Clinic-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#F5A9D0">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/eye" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Eye Clinic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every Wednesday 9 AM - 12 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

<!--Pregnent Woman Clinic-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#FE9A2E"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/prg" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Pregnent Woman Clinic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every Thursday 9 AM - 12 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

<!--        Diabetic Person Clinic-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#40FF00"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/dib" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Diabetic Person Clinic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every Friday 9 AM - 12 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
<!--Old Person Clinic-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#0040FF"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/old" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Old Person Clinic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every Saturday 9 AM - 12 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
<!--Mental Health Clinic-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#BF00FF"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/men" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Mental Health Clinic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="Every Sunday 9 AM - 12 PM"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>