<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CildActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/chil"/>
<!--       Video 1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ch1" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Health Habits For Children"/>

            <TextView
                android:id="@+id/txtClick1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:text="CLICK TO WATCH"
                android:textColor="#FF0000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

<!--        video 2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ch2" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtClick2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FF0000"
                android:text="CLICK TO WATCH"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

<!--        video 3-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ch3" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtClick3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FF0000"
                android:text="CLICK TO WATCH"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
<!--        video 4-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ch4" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtClick4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FF0000"
                android:text="CLICK TO WATCH"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
<!--        video 5-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ch5" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="25dp"
                android:textColor="@color/black"
                android:text="Child Development, What is it? "/>

            <TextView
                android:id="@+id/txtClick5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#FF0000"
                android:text="CLICK TO WATCH"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>